#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Nov 27 10:52:59 2023
# Process ID: 17032
# Current directory: E:/CSD_Proj/FinalScreen/FinalScreen.runs/impl_1
# Command line: vivado.exe -log DisplayDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DisplayDriver.tcl -notrace
# Log file: E:/CSD_Proj/FinalScreen/FinalScreen.runs/impl_1/DisplayDriver.vdi
# Journal file: E:/CSD_Proj/FinalScreen/FinalScreen.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DisplayDriver.tcl -notrace
Command: link_design -top DisplayDriver -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/constrs_1/imports/new/MasterXDC.xdc]
Finished Parsing XDC File [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/constrs_1/imports/new/MasterXDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 671.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 671.926 ; gain = 320.480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 684.059 ; gain = 12.133

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 191929559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1221.090 ; gain = 537.031

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 191929559

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1317.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 191929559

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1317.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 191929559

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1317.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG DCM_TMDS_CLKFX_BUFG_inst to drive 0 load(s) on clock net DCM_TMDS_CLKFX_BUFG
INFO: [Opt 31-194] Inserted BUFG MMCM_pix_clock_BUFG_inst to drive 0 load(s) on clock net MMCM_pix_clock_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: f5fe9ac7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 1317.984 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1baf8edb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1317.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1aa9c247f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1317.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1317.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 191929559

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1317.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 191929559

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1317.984 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 191929559

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1317.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1317.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 191929559

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1317.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1317.984 ; gain = 646.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1317.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1317.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1317.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CSD_Proj/FinalScreen/FinalScreen.runs/impl_1/DisplayDriver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DisplayDriver_drc_opted.rpt -pb DisplayDriver_drc_opted.pb -rpx DisplayDriver_drc_opted.rpx
Command: report_drc -file DisplayDriver_drc_opted.rpt -pb DisplayDriver_drc_opted.pb -rpx DisplayDriver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/CSD_Proj/FinalScreen/FinalScreen.runs/impl_1/DisplayDriver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1317.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df0882e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1317.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1317.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11bebdc40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.141 ; gain = 13.156

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12abafd18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12abafd18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1338.766 ; gain = 20.781
Phase 1 Placer Initialization | Checksum: 12abafd18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d6c43daa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.766 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e4e195dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781
Phase 2 Global Placement | Checksum: 1db227dcf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1db227dcf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 207e3dbaf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f619d2e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b4cf9378

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 142e79288

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 126709dc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e4325e4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781
Phase 3 Detail Placement | Checksum: e4325e4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f3191566

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f3191566

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.384. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b22cbabb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781
Phase 4.1 Post Commit Optimization | Checksum: 1b22cbabb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b22cbabb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b22cbabb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.766 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 164e0b577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 164e0b577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781
Ending Placer Task | Checksum: 132591f0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.766 ; gain = 20.781
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.766 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1339.438 ; gain = 0.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1339.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CSD_Proj/FinalScreen/FinalScreen.runs/impl_1/DisplayDriver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DisplayDriver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1341.445 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DisplayDriver_utilization_placed.rpt -pb DisplayDriver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DisplayDriver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1341.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 89122620 ConstDB: 0 ShapeSum: a946f8ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 176c00f79

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1416.273 ; gain = 74.828
Post Restoration Checksum: NetGraph: cf9550cd NumContArr: a72abeac Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 176c00f79

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1444.523 ; gain = 103.078

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 176c00f79

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1450.555 ; gain = 109.109

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 176c00f79

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1450.555 ; gain = 109.109
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ff911873

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1454.500 ; gain = 113.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.283  | TNS=0.000  | WHS=-0.317 | THS=-9.230 |

Phase 2 Router Initialization | Checksum: 11164553f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1454.500 ; gain = 113.055

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 141e44e98

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.223 ; gain = 113.777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.207  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 142b2af2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.223 ; gain = 113.777

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.207  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15b173b9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.223 ; gain = 113.777
Phase 4 Rip-up And Reroute | Checksum: 15b173b9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.223 ; gain = 113.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15b173b9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.223 ; gain = 113.777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15b173b9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.223 ; gain = 113.777
Phase 5 Delay and Skew Optimization | Checksum: 15b173b9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.223 ; gain = 113.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b7f91d4a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.223 ; gain = 113.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.207  | TNS=0.000  | WHS=0.127  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 103b6b87f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.223 ; gain = 113.777
Phase 6 Post Hold Fix | Checksum: 103b6b87f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.223 ; gain = 113.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0268863 %
  Global Horizontal Routing Utilization  = 0.0287224 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17a026932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.223 ; gain = 113.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17a026932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1457.266 ; gain = 115.820

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 193c4432a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1457.266 ; gain = 115.820

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.207  | TNS=0.000  | WHS=0.127  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 193c4432a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1457.266 ; gain = 115.820
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1457.266 ; gain = 115.820

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1457.266 ; gain = 115.820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1457.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1457.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1457.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CSD_Proj/FinalScreen/FinalScreen.runs/impl_1/DisplayDriver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DisplayDriver_drc_routed.rpt -pb DisplayDriver_drc_routed.pb -rpx DisplayDriver_drc_routed.rpx
Command: report_drc -file DisplayDriver_drc_routed.rpt -pb DisplayDriver_drc_routed.pb -rpx DisplayDriver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/CSD_Proj/FinalScreen/FinalScreen.runs/impl_1/DisplayDriver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DisplayDriver_methodology_drc_routed.rpt -pb DisplayDriver_methodology_drc_routed.pb -rpx DisplayDriver_methodology_drc_routed.rpx
Command: report_methodology -file DisplayDriver_methodology_drc_routed.rpt -pb DisplayDriver_methodology_drc_routed.pb -rpx DisplayDriver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/CSD_Proj/FinalScreen/FinalScreen.runs/impl_1/DisplayDriver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DisplayDriver_power_routed.rpt -pb DisplayDriver_power_summary_routed.pb -rpx DisplayDriver_power_routed.rpx
Command: report_power -file DisplayDriver_power_routed.rpt -pb DisplayDriver_power_summary_routed.pb -rpx DisplayDriver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DisplayDriver_route_status.rpt -pb DisplayDriver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DisplayDriver_timing_summary_routed.rpt -pb DisplayDriver_timing_summary_routed.pb -rpx DisplayDriver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DisplayDriver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DisplayDriver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DisplayDriver_bus_skew_routed.rpt -pb DisplayDriver_bus_skew_routed.pb -rpx DisplayDriver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 10:53:58 2023...
