#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Nov 27 10:52:00 2023
# Process ID: 20664
# Current directory: E:/CSD_Proj/FinalScreen/FinalScreen.runs/synth_1
# Command line: vivado.exe -log DisplayDriver.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DisplayDriver.tcl
# Log file: E:/CSD_Proj/FinalScreen/FinalScreen.runs/synth_1/DisplayDriver.vds
# Journal file: E:/CSD_Proj/FinalScreen/FinalScreen.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DisplayDriver.tcl -notrace
Command: synth_design -top DisplayDriver -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12952 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 456.871 ; gain = 96.664
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DisplayDriver' [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:1]
	Parameter memOffset bound to: 0 - type: integer 
	Parameter hx bound to: 2 - type: integer 
	Parameter yx bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:28244]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (1#1) [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:28244]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 6.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 30 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 3 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (2#1) [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
WARNING: [Synth 8-350] instance 'MMCME2_BASE_INST' of module 'MMCME2_BASE' requires 18 connections, but only 6 given [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:58]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'TMDS_encoder' [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/Encoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'TMDS_encoder' (4#1) [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/Encoder.v:3]
WARNING: [Synth 8-3848] Net blue in module/entity DisplayDriver does not have driver. [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:104]
WARNING: [Synth 8-3848] Net green in module/entity DisplayDriver does not have driver. [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:104]
INFO: [Synth 8-6155] done synthesizing module 'DisplayDriver' (5#1) [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 512.301 ; gain = 152.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin encode_G:VD[7] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:154]
WARNING: [Synth 8-3295] tying undriven pin encode_G:VD[6] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:154]
WARNING: [Synth 8-3295] tying undriven pin encode_G:VD[5] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:154]
WARNING: [Synth 8-3295] tying undriven pin encode_G:VD[4] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:154]
WARNING: [Synth 8-3295] tying undriven pin encode_G:VD[3] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:154]
WARNING: [Synth 8-3295] tying undriven pin encode_G:VD[2] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:154]
WARNING: [Synth 8-3295] tying undriven pin encode_G:VD[1] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:154]
WARNING: [Synth 8-3295] tying undriven pin encode_G:VD[0] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:154]
WARNING: [Synth 8-3295] tying undriven pin encode_B:VD[7] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:155]
WARNING: [Synth 8-3295] tying undriven pin encode_B:VD[6] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:155]
WARNING: [Synth 8-3295] tying undriven pin encode_B:VD[5] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:155]
WARNING: [Synth 8-3295] tying undriven pin encode_B:VD[4] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:155]
WARNING: [Synth 8-3295] tying undriven pin encode_B:VD[3] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:155]
WARNING: [Synth 8-3295] tying undriven pin encode_B:VD[2] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:155]
WARNING: [Synth 8-3295] tying undriven pin encode_B:VD[1] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:155]
WARNING: [Synth 8-3295] tying undriven pin encode_B:VD[0] to constant 0 [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/displayDriver.v:155]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 512.301 ; gain = 152.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 512.301 ; gain = 152.094
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/constrs_1/imports/new/MasterXDC.xdc]
Finished Parsing XDC File [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/constrs_1/imports/new/MasterXDC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/constrs_1/imports/new/MasterXDC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DisplayDriver_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DisplayDriver_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 849.750 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 849.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 849.793 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 849.793 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 849.793 ; gain = 489.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 849.793 ; gain = 489.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 849.793 ; gain = 489.586
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/CSD_Proj/FinalScreen/FinalScreen.srcs/sources_1/imports/sources_1/imports/ProcessorDesignARM/processor/Encoder.v:20]
INFO: [Synth 8-5546] ROM "CounterY" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 849.793 ; gain = 489.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   8 Input      4 Bit       Adders := 6     
	   7 Input      4 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 3     
	   6 Input      4 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 3     
+---XORs : 
	   2 Input      8 Bit         XORs := 3     
	   3 Input      7 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               10 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DisplayDriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module TMDS_encoder 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      4 Bit       Adders := 2     
	   7 Input      4 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
	   6 Input      4 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   3 Input      7 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "CounterY" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'encode_G/genblk1.TMDS_reg[9]' (FD) to 'encode_G/genblk1.TMDS_reg[6]'
INFO: [Synth 8-3886] merging instance 'encode_B/genblk1.TMDS_reg[7]' (FD) to 'encode_B/genblk1.TMDS_reg[5]'
INFO: [Synth 8-3886] merging instance 'encode_G/genblk1.TMDS_reg[7]' (FD) to 'encode_G/genblk1.TMDS_reg[5]'
INFO: [Synth 8-3886] merging instance 'encode_B/genblk1.TMDS_reg[6]' (FD) to 'encode_B/genblk1.TMDS_reg[4]'
INFO: [Synth 8-3886] merging instance 'encode_G/genblk1.TMDS_reg[6]' (FD) to 'encode_G/genblk1.TMDS_reg[4]'
INFO: [Synth 8-3886] merging instance 'encode_B/genblk1.TMDS_reg[5]' (FD) to 'encode_B/genblk1.TMDS_reg[3]'
INFO: [Synth 8-3886] merging instance 'encode_G/genblk1.TMDS_reg[5]' (FD) to 'encode_G/genblk1.TMDS_reg[3]'
INFO: [Synth 8-3886] merging instance 'encode_B/genblk1.TMDS_reg[4]' (FD) to 'encode_B/genblk1.TMDS_reg[2]'
INFO: [Synth 8-3886] merging instance 'encode_G/genblk1.TMDS_reg[4]' (FD) to 'encode_G/genblk1.TMDS_reg[2]'
INFO: [Synth 8-3886] merging instance 'encode_B/genblk1.TMDS_reg[3]' (FD) to 'encode_B/genblk1.TMDS_reg[1]'
INFO: [Synth 8-3886] merging instance 'encode_G/genblk1.TMDS_reg[3]' (FD) to 'encode_G/genblk1.TMDS_reg[1]'
INFO: [Synth 8-3886] merging instance 'encode_B/genblk1.TMDS_reg[1]' (FD) to 'encode_B/genblk1.TMDS_reg[0]'
INFO: [Synth 8-3886] merging instance 'encode_G/genblk1.TMDS_reg[1]' (FD) to 'encode_G/genblk1.TMDS_reg[0]'
INFO: [Synth 8-3886] merging instance 'red_reg[7]' (FDSE) to 'red_reg[0]'
INFO: [Synth 8-3886] merging instance 'red_reg[6]' (FDSE) to 'red_reg[0]'
INFO: [Synth 8-3886] merging instance 'red_reg[4]' (FDSE) to 'red_reg[0]'
INFO: [Synth 8-3886] merging instance 'red_reg[5]' (FDSE) to 'red_reg[0]'
INFO: [Synth 8-3886] merging instance 'red_reg[3]' (FDSE) to 'red_reg[0]'
INFO: [Synth 8-3886] merging instance 'red_reg[1]' (FDSE) to 'red_reg[0]'
INFO: [Synth 8-3886] merging instance 'red_reg[2]' (FDSE) to 'red_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\red_reg[0] )
INFO: [Synth 8-3886] merging instance 'encode_R/genblk1.TMDS_reg[7]' (FD) to 'encode_R/genblk1.TMDS_reg[5]'
INFO: [Synth 8-3886] merging instance 'encode_R/genblk1.TMDS_reg[6]' (FD) to 'encode_R/genblk1.TMDS_reg[4]'
INFO: [Synth 8-3886] merging instance 'encode_R/genblk1.TMDS_reg[5]' (FD) to 'encode_R/genblk1.TMDS_reg[3]'
INFO: [Synth 8-3886] merging instance 'encode_R/genblk1.TMDS_reg[4]' (FD) to 'encode_R/genblk1.TMDS_reg[2]'
INFO: [Synth 8-3886] merging instance 'encode_R/genblk1.TMDS_reg[3]' (FD) to 'encode_R/genblk1.TMDS_reg[1]'
INFO: [Synth 8-3886] merging instance 'encode_R/genblk1.TMDS_reg[1]' (FD) to 'encode_R/genblk1.TMDS_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 849.793 ; gain = 489.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 849.793 ; gain = 489.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 853.434 ; gain = 493.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 863.480 ; gain = 503.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 863.480 ; gain = 503.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 863.480 ; gain = 503.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 863.480 ; gain = 503.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 863.480 ; gain = 503.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 863.480 ; gain = 503.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 863.480 ; gain = 503.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     3|
|2     |LUT1        |     3|
|3     |LUT2        |    15|
|4     |LUT3        |    37|
|5     |LUT4        |    17|
|6     |LUT5        |     8|
|7     |LUT6        |     9|
|8     |MMCME2_BASE |     1|
|9     |FDRE        |    81|
|10    |IBUF        |     1|
|11    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+-----------+---------------+------+
|      |Instance   |Module         |Cells |
+------+-----------+---------------+------+
|1     |top        |               |   179|
|2     |  encode_B |TMDS_encoder   |    26|
|3     |  encode_G |TMDS_encoder_0 |    23|
|4     |  encode_R |TMDS_encoder_1 |    26|
+------+-----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 863.480 ; gain = 503.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 863.480 ; gain = 165.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 863.480 ; gain = 503.273
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 864.879 ; gain = 517.172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.879 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/CSD_Proj/FinalScreen/FinalScreen.runs/synth_1/DisplayDriver.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DisplayDriver_utilization_synth.rpt -pb DisplayDriver_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 10:52:52 2023...
